### ISSUE TITLE
"ruby quit unexpectedly" when using pilot

### ISSUE THREAD

**Issue by seavan** [fastlane/fastlane#10040]
### New Issue Checklist

- [x] Updated fastlane to the latest version
- [x] I read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [x] I read [docs.fastlane.tools](https://docs.fastlane.tools)
- [x] I searched for [existing GitHub issues](https://github.com/fastlane/fastlane/issues)

### Issue Description

When running `pilot` both from CLI and from fastfile, during the upload stage I get "ruby quit unexpectedly" error. The error does not prevent the IPA to be successfully uploaded and processed. Here's the screenshot:
https://monosnap.com/file/4Ovynird14sfIpd2Iq5huIpeMPPTiQ

We don't get this error with any other fastlane tools. The fastlane is always up-to-date. The issue has been persistent for the last year or so.

user@computer ios $ fastlane pilot upload
[19:14:20]: For more information, check out https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile
[19:14:22]: To not be asked about this value, you can specify it using 'username'
[19:14:22]: Your Apple ID Username: xxx@xxx.com
[19:14:26]: Login to iTunes Connect (xxx@xxx.com)
Multiple iTunes Connect teams found, please enter the number of the team you want to use:
Note: to automatically choose the team, provide either the iTunes Connect Team ID, or the Team Name in your fastlane/Appfile:
Alternatively you can pass the team name or team ID using the `FASTLANE_ITC_TEAM_ID` or `FASTLANE_ITC_TEAM_NAME` environment variable

  itc_team_id "000000000"

or

  itc_team_name "XXXXXXX"

1) "XXXXXXX" (000000000)
2) "YYYYYYYY" (11111111111)
1
[19:14:29]: Login successful
[19:14:30]: Ready to upload new build to TestFlight (App: 1172443262)...
[19:14:30]: Going to upload updated app to iTunes Connect
[19:14:30]: This might take a few minutes. Please don't interrupt the script.
[19:15:16]: iTunes Transporter successfully finished its job
[19:15:16]: ---------------------------------------------------------------------------------------------------------------
[19:15:16]: --- Successfully uploaded package to iTunes Connect. It might take a few minutes until it's visible online. ---
[19:15:16]: ---------------------------------------------------------------------------------------------------------------
[19:15:16]: Successfully uploaded the new binary to iTunes Connect
[19:15:16]: If you want to skip waiting for the processing to be finished, use the `skip_waiting_for_build_processing` option
[19:15:19]: Waiting for iTunes Connect to finish processing the new build (3.124.0 - 2)
[19:15:50]: Waiting for iTunes Connect to finish processing the new build (3.124.0 - 2)
[19:16:21]: Build doesn't show up in the build list anymore, waiting for it to appear again

### Environment
<details><summary>✅ fastlane environment ✅</summary>

### Stack

| Key                         | Value                                       |
| --------------------------- | ------------------------------------------- |
| OS                          | 10.12.5                                     |
| Ruby                        | 2.3.1                                       |
| Bundler?                    | false                                       |
| Git                         | git version 2.11.0 (Apple Git-81)           |
| Installation Source         | ~/.rvm/gems/ruby-2.3.1/bin/fastlane         |
| Host                        | Mac OS X 10.12.5 (16F73)                    |
| Ruby Lib Dir                | ~/.rvm/rubies/ruby-2.3.1/lib                |
| OpenSSL Version             | OpenSSL 1.0.2j  26 Sep 2016                 |
| Is contained                | false                                       |
| Is homebrew                 | false                                       |
| Is installed via Fabric.app | false                                       |
| Xcode Path                  | /Applications/Xcode.app/Contents/Developer/ |
| Xcode Version               | 8.3.3                                       |

### System Locale

| Variable | Value       |   |
| -------- | ----------- | - |
| LANG     | en_US.UTF-8 | ✅ |
| LC_ALL   | en_US.UTF-8 | ✅ |
| LANGUAGE |             |   |

### fastlane files:
# More information about multiple platforms in fastlane: https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Platforms.md
# All available actions: https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Actions.md

# fastlane reports which actions are used
# No personal data is recorded. Learn more at https://github.com/fastlane/enhancer
```
</details>

<details><summary>`./fastlane/Appfile`</summary>

```ruby
apple_id "-------"
team_id "------" 
itc_team_id "------"
app_identifier "------"
```
</details>

### fastlane gems

| Gem      | Version | Update-Status |
| -------- | ------- | ------------- |
| fastlane | 2.53.1  | ✅ Up-To-Date  |

### Loaded fastlane plugins:

**No plugins Loaded**

<details><summary><b>Loaded gems</b></summary>

| Gem                       | Version      |
| ------------------------- | ------------ |
| did_you_mean              | 1.0.0        |
| executable-hooks          | 1.3.2        |
| bundler-unload            | 1.0.2        |
| rubygems-bundler          | 1.4.4        |
| bundler                   | 1.13.7       |
| io-console                | 0.4.6        |
| slack-notifier            | 1.5.1        |
| CFPropertyList            | 2.3.4        |
| claide                    | 1.0.1        |
| colored2                  | 3.1.2        |
| nanaimo                   | 0.2.3        |
| xcodeproj                 | 1.4.4        |
| rouge                     | 1.11.1       |
| xcpretty                  | 0.2.4        |
| terminal-notifier         | 1.7.1        |
| unicode-display_width     | 1.1.3        |
| terminal-table            | 1.7.3        |
| plist                     | 3.2.0        |
| multipart-post            | 2.0.0        |
| word_wrap                 | 1.0.0        |
| tty-screen                | 0.5.0        |
| babosa                    | 1.0.2        |
| colored                   | 1.2          |
| highline                  | 1.7.8        |
| commander-fastlane        | 4.4.5        |
| excon                     | 0.54.0       |
| faraday                   | 0.11.0       |
| unf_ext                   | 0.0.7.2      |
| unf                       | 0.1.4        |
| domain_name               | 0.5.20161129 |
| http-cookie               | 1.0.3        |
| faraday-cookie_jar        | 0.0.6        |
| fastimage                 | 2.1.0        |
| gh_inspector              | 1.0.3        |
| uber                      | 0.0.15       |
| declarative               | 0.0.9        |
| declarative-option        | 0.1.0        |
| representable             | 3.0.4        |
| retriable                 | 2.1.0        |
| public_suffix             | 2.0.5        |
| addressable               | 2.5.1        |
| mime-types-data           | 3.2016.0521  |
| mime-types                | 3.1          |
| little-plugger            | 1.1.4        |
| multi_json                | 1.12.1       |
| logging                   | 2.1.0        |
| jwt                       | 1.5.6        |
| memoist                   | 0.15.0       |
| os                        | 0.9.6        |
| signet                    | 0.7.3        |
| googleauth                | 0.5.1        |
| httpclient                | 2.8.3        |
| google-api-client         | 0.12.0       |
| mini_magick               | 4.5.1        |
| multi_xml                 | 0.6.0        |
| security                  | 0.1.3        |
| xcpretty-travis-formatter | 0.0.4        |
| dotenv                    | 2.1.2        |
| faraday_middleware        | 0.11.0       |
| json                      | 2.0.3        |
| rubyzip                   | 1.2.0        |
</details>

*generated on:* **2017-08-11**

$ ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin16]
</details>

**Comment by taquitos** [comment]
When you press "report" on the `ruby quit unexpectedly` modal, you should be presented with a stack trace. Can you post that too? There might be something there that can help diagnose this.

**Comment by seavan** [comment]
this it the stack trace I am getting:
<details>
Process:               ruby [34203]
Path:                  /usr/bin/ruby
Identifier:            ruby
Version:               119.50.2
Code Type:             X86-64 (Native)
Parent Process:        swinfo [34198]
Responsible:           ruby [34203]
User ID:               501

Date/Time:             2017-08-12 21:16:28.953 -0400
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        55EC6A93-D057-2468-229C-C795A877B08A

Sleep/Wake UUID:       CE2F75FD-6D0F-4C26-BCE5-D94D70CFD911

Time Awake Since Boot: 11000 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000438
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x438:
--> 
    __TEXT                 00000001086f6000-00000001086f8000 [    8K] r-x/rwx SM=COW  /usr/bin/ruby

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffc4e21d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffc4f0f457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffc4d87420 abort + 129
3   libruby.2.0.0.dylib           	0x0000000108728f70 rb_bug + 185
4   libsystem_platform.dylib      	0x00007fffc4f02b3a _sigtramp + 26
5   ???                           	000000000000000000 0 + 0
6   libruby.2.3.0.dylib           	0x0000000108c1a44e str_new0 + 62 (string.c:629)
7   libruby.2.3.0.dylib           	0x0000000108b43ecb rb_require + 11 (load.c:1058)
8   parser.bundle                 	0x0000000108aea4d2 Init_parser + 18 (parser.rl:805)
9   libruby.2.0.0.dylib           	0x00000001086ff651 dln_load + 213
10  libruby.2.0.0.dylib           	0x0000000108813695 rb_vm_call_cfunc + 474
11  libruby.2.0.0.dylib           	0x0000000108730e7f rb_require_safe + 1775
12  libruby.2.0.0.dylib           	0x0000000108816ad6 0x1086fe000 + 1149654
13  libruby.2.0.0.dylib           	0x00000001088163c3 0x1086fe000 + 1147843
14  libruby.2.0.0.dylib           	0x0000000108808ae1 0x1086fe000 + 1092321
15  libruby.2.0.0.dylib           	0x00000001088127a1 0x1086fe000 + 1132449
16  libruby.2.0.0.dylib           	0x000000010881270c rb_iseq_eval + 372
17  libruby.2.0.0.dylib           	0x0000000108730660 0x1086fe000 + 206432
18  libruby.2.0.0.dylib           	0x0000000108730de9 rb_require_safe + 1625
19  libruby.2.0.0.dylib           	0x0000000108816ad6 0x1086fe000 + 1149654
20  libruby.2.0.0.dylib           	0x0000000108808ae1 0x1086fe000 + 1092321
21  libruby.2.0.0.dylib           	0x00000001088127a1 0x1086fe000 + 1132449
22  libruby.2.0.0.dylib           	0x000000010881270c rb_iseq_eval + 372
23  libruby.2.0.0.dylib           	0x0000000108730660 0x1086fe000 + 206432
24  libruby.2.0.0.dylib           	0x0000000108730de9 rb_require_safe + 1625
25  libruby.2.0.0.dylib           	0x0000000108816ad6 0x1086fe000 + 1149654
26  libruby.2.0.0.dylib           	0x00000001088163c3 0x1086fe000 + 1147843
27  libruby.2.0.0.dylib           	0x0000000108808ae1 0x1086fe000 + 1092321
28  libruby.2.0.0.dylib           	0x00000001088127a1 0x1086fe000 + 1132449
29  libruby.2.0.0.dylib           	0x00000001088132fa rb_iseq_eval_main + 138
30  libruby.2.0.0.dylib           	0x000000010872d53d 0x1086fe000 + 193853
31  libruby.2.0.0.dylib           	0x000000010872d472 ruby_run_node + 54
32  ruby                          	0x00000001086f74fe main + 91
33  libdyld.dylib                 	0x00007fffc4cf3235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffc4e2319e poll + 10
1   libruby.2.0.0.dylib           	0x0000000108825abc 0x1086fe000 + 1211068
2   libsystem_pthread.dylib       	0x00007fffc4f0c93b _pthread_body + 180
3   libsystem_pthread.dylib       	0x00007fffc4f0c887 _pthread_start + 286
4   libsystem_pthread.dylib       	0x00007fffc4f0c08d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fe91d8c7958  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fe91d8c7980  rsp: 0x00007fe91d8c7958
   r8: 0x0000000000000040   r9: 0x00007fffcdbf1040  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000108aedd80  r13: 0x0000000108a11ba0  r14: 0x00007fffcdc0d3c0  r15: 0x000000000000000b
  rip: 0x00007fffc4e21d42  rfl: 0x0000000000000206  cr2: 0x00007fffcdbef128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1086f6000 -        0x1086f7fff  ruby (119.50.2) <56BA1066-E07B-3D33-8ABC-5107465E8881> /usr/bin/ruby
       0x1086fe000 -        0x108895ff7  libruby.2.0.0.dylib (119.50.2) <1613D207-581E-3F57-8760-537B3E833E01> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/libruby.2.0.0.dylib
       0x108a13000 -        0x108a14fff  encdb.bundle (119.50.2) <69051FE4-4D97-3BA2-B00B-DB70187A6656> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/enc/encdb.bundle
       0x108a19000 -        0x108a1afff  transdb.bundle (119.50.2) <FAC5F748-7CF6-35B4-B883-639B5EA8285F> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/enc/trans/transdb.bundle
       0x108a40000 -        0x108a76ff7  nkf.bundle (119.50.2) <9C6BD8D3-A735-35F0-ABE6-321662962B5A> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/nkf.bundle
       0x108a85000 -        0x108a86ff7  euc_jp.bundle (119.50.2) <824CC979-D8FE-376A-9155-8CF5A3517D33> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/enc/euc_jp.bundle
       0x108a8b000 -        0x108a8cff7  shift_jis.bundle (119.50.2) <EB44F42B-0747-3323-8FA5-A545148C4E66> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/enc/shift_jis.bundle
       0x108a91000 -        0x108a91fff  utf_16be.bundle (119.50.2) <2C6BFFC2-D279-3785-8F01-741A4EE470F0> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/enc/utf_16be.bundle
       0x108a96000 -        0x108a96fff  utf_32be.bundle (119.50.2) <1D57DC4E-09F0-36EC-A775-03F9860FD278> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/enc/utf_32be.bundle
       0x108a9b000 -        0x108ac6ff3  date_core.bundle (119.50.2) <523227CC-113C-39B3-8608-D17E6A0EA10F> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/date_core.bundle
       0x108acf000 -        0x108ad2fff  stringio.bundle (119.50.2) <4F6D96C9-9CAB-38E8-B8F6-532898AC2395> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/stringio.bundle
       0x108ad8000 -        0x108adafff  strscan.bundle (119.50.2) <3D59AF29-E8A7-313C-A7F5-EF2A7A23FA39> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/strscan.bundle
       0x108ae0000 -        0x108ae3fff  pathname.bundle (119.50.2) <46EEF1A7-2158-331D-B17B-707401696399> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin16/pathname.bundle
       0x108ae9000 -        0x108aedff7 +parser.bundle (0) <412C28AB-2CC6-386A-8EC2-9D8E24E759B8> /Users/USER/*/parser.bundle
       0x108af2000 -        0x108d31ffb +libruby.2.3.0.dylib (0) <6C3C3FBD-644F-3677-AA7D-35BC835973B8> /Users/USER/*/libruby.2.3.0.dylib
       0x10bef0000 -        0x10bf2ddc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fffaf4f2000 -     0x7fffaf98bff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffc350c000 -     0x7fffc350dff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffc374b000 -     0x7fffc374cffb  libSystem.B.dylib (1238.60.2) <FC9E9F13-3B18-305C-BE0A-97C7843652B0> /usr/lib/libSystem.B.dylib
    0x7fffc3885000 -     0x7fffc38dbff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffc38dc000 -     0x7fffc3906fff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffc3e45000 -     0x7fffc406affb  libicucore.A.dylib (57165.0.1) <2931B842-2946-3576-AD1D-1CDA22FA1388> /usr/lib/libicucore.A.dylib
    0x7fffc43f9000 -     0x7fffc47cb047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffc4bf7000 -     0x7fffc4c08ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffc4c17000 -     0x7fffc4c1bff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffc4c1c000 -     0x7fffc4c26fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffc4c27000 -     0x7fffc4c2efff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffc4c2f000 -     0x7fffc4c37fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffc4c38000 -     0x7fffc4cbbfdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffc4cbc000 -     0x7fffc4cedfff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffc4cee000 -     0x7fffc4cf3ffb  libdyld.dylib (433.5) <EC3D88D2-3D40-3274-8E26-362C2D7352C8> /usr/lib/system/libdyld.dylib
    0x7fffc4cf4000 -     0x7fffc4cf4ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffc4d02000 -     0x7fffc4d02fff  liblaunch.dylib (972.60.2) <D3306CFF-58AA-3C90-B06C-B70E80E60C5B> /usr/lib/system/liblaunch.dylib
    0x7fffc4d03000 -     0x7fffc4d08ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffc4d09000 -     0x7fffc4d0bff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffc4d0c000 -     0x7fffc4d0dffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffc4d0e000 -     0x7fffc4d26ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffc4d27000 -     0x7fffc4d27ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffc4d28000 -     0x7fffc4db5fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffc4db6000 -     0x7fffc4db9ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffc4dba000 -     0x7fffc4dbdfff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffc4dbe000 -     0x7fffc4dd6fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffc4dd7000 -     0x7fffc4dddfff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffc4dde000 -     0x7fffc4e07ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffc4e08000 -     0x7fffc4e2aff7  libsystem_kernel.dylib (3789.60.24) <6E9E485F-91F6-36B7-A125-AE91DC978BCC> /usr/lib/system/libsystem_kernel.dylib
    0x7fffc4e2b000 -     0x7fffc4e72fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffc4e73000 -     0x7fffc4e91ff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffc4e92000 -     0x7fffc4eebffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffc4eec000 -     0x7fffc4ef5ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffc4ef6000 -     0x7fffc4effff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffc4f00000 -     0x7fffc4f08fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffc4f09000 -     0x7fffc4f13ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffc4f14000 -     0x7fffc4f17ff7  libsystem_sandbox.dylib (592.60.1) <DC780631-BD23-36B1-9376-668619E18D25> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffc4f18000 -     0x7fffc4f19ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffc4f1a000 -     0x7fffc4f21ffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffc4f22000 -     0x7fffc4f35ff7  libsystem_trace.dylib (518.60.2) <6B145B10-5874-3E89-90CD-D370DB475BA1> /usr/lib/system/libsystem_trace.dylib
    0x7fffc4f36000 -     0x7fffc4f3bffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffc4f3c000 -     0x7fffc4f65ff7  libxpc.dylib (972.60.2) <1C9AF716-69DF-359F-85E9-7DFDE362F9A2> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 11798
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=134.1M resident=0K(0%) swapped_out_or_unallocated=134.1M(100%)
Writable regions: Total=70.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=70.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            62.3M       15 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        2 
Stack                             8216K        3 
Stack Guard                       56.0M        2 
__DATA                            3224K       64 
__LINKEDIT                       115.1M       20 
__TEXT                            19.0M       59 
__UNICODE                          556K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            264.2M      166 

Model: MacBookPro11,5, BootROM MBP114.0172.B16, 4 processors, Intel Core i7, 2,5 GHz, 16 GB, SMC 2.30f2
Graphics: AMD Radeon R9 M370X, AMD Radeon R9 M370X, PCIe, 2048 MB
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.21.171.126.1a2)
Bluetooth: Version 5.0.4f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500,28 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
</details>

**Comment by taquitos** [comment]
Ok, so what's weird to me (and maybe this is normal) is that the issue says:

> $ ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin16]
> ~/.rvm/rubies/ruby-2.3.1/lib

But the apple crash report is showing 
> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/

so that leads me to think there is something going on with your ruby dependencies, or that RVM isn't doing what it is supposed to. 

I recently had an issue with rbenv where I wasn't initializing it properly in my .bash_rc... maybe it's something similar for you?

I just saw this: [https://stackoverflow.com/a/4911570](https://stackoverflow.com/a/4911570)
could you double check that you have `[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.` in your `.bashrc` or `.bash_profile` ?

If you are setup properly, maybe you can switch to system ruby and try it again, that way you can rule out any account problems.

**Comment by seavan** [comment]
thanks, will do that now

**Comment by seavan** [comment]
the solution offered (adding the line) didn't help, but I removed system `/usr/bin/ruby` (temporarily) and it seems to work fine without it. I'll continue figuring out how to make system ruby work together with rvm ruby. thanks a lot for your help.
