### ISSUE TITLE
pilot crashes on upload

### ISSUE THREAD

**Issue by tcurdt** [fastlane/fastlane#4821]
### New Issue Checklist
- [x] Updated fastlane to the latest version
- [x] I have read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
##### Complete output when running fastlane, including the stack trace and command used

```
$ fastlane beta
initialized constant Fastlane::Actions::SharedValues::TESTFAIRY_BUILD_URL
/Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/actions/testfairy.rb:4: warning: previous definition of TESTFAIRY_BUILD_URL was here
[14:58:11]: -------------------------------------------------
[14:58:11]: --- Step: Verifying required fastlane version ---
[14:58:11]: -------------------------------------------------
[14:58:11]: fastlane version valid
[14:58:11]: ------------------------------
[14:58:11]: --- Step: default_platform ---
[14:58:11]: ------------------------------
[14:58:11]: Driving the lane 'ios beta' 🚀
[14:58:11]: --------------------------------------
[14:58:11]: --- Step: Switch to ios build lane ---
[14:58:11]: --------------------------------------
[14:58:11]: Cruising over to lane 'ios build' 🚖
[14:58:11]: -----------------
[14:58:11]: --- Step: gym ---
[14:58:11]: -----------------
[14:58:11]: Using legacy build system - waiting for radar to be fixed: https://openradar.appspot.com/radar?id=4952000420642816
[14:58:11]: Installing provisioning profile...
[14:58:12]: xcrun xcodebuild -list -project './Foo.xcodeproj'

+---------------------------+----------------------------------------------------------------------+
|                                      Summary for gym 1.6.3                                       |
+---------------------------+----------------------------------------------------------------------+
| clean                     | true                                                                 |
| silent                    | true                                                                 |
| sdk                       | iphoneos9.3                                                          |
| output_directory          | ./build                                                              |
| codesigning_identity      | iPhone Developer: Torsten Curdt (X6G8T297P7)                         |
| xcargs                    | PRODUCT_BUNDLE_NAME="Foo" PRODUCT_BUNDLE_IDENTIFIER="de....          |
| use_legacy_build_api      | true                                                                 |
| project                   | ./Foo.xcodeproj                                                      |
| scheme                    | App                                                                  |
| destination               | generic/platform=iOS                                                 |
| output_name               | Foo                                                                  |
| buildlog_path             | ~/Library/Logs/gym                                                   |
+---------------------------+----------------------------------------------------------------------+

[14:58:15]: ▸ Cleaning Foo/Foo [Debug]
[14:58:15]: ▸ Check Dependencies
[14:58:15]: ▸ Clean Succeeded
[14:58:15]: ▸ Building Foo/Foo [Release]
[14:58:15]: ▸ Check Dependencies
[14:58:16]: ▸ Compiling ViewController.swift
[14:58:18]: ▸ Compiling ScanController.swift
[14:58:18]: ▸ Compiling AppDelegate.swift
[14:58:18]: ▸ Compiling ExtUIDevice.swift
[14:58:18]: ▸ Compiling ViewController.swift
[14:58:20]: ▸ Compiling ScanController.swift
[14:58:20]: ▸ Compiling AppDelegate.swift
[14:58:20]: ▸ Compiling ExtUIDevice.swift
[14:58:20]: ▸ Linking Foo
[14:58:21]: ▸ Linking Foo
[14:58:21]: ▸ Compiling Main.storyboard
[14:58:23]: ▸ Compiling LaunchScreen.storyboard
[14:58:23]: ▸ Processing Info.plist
[14:58:23]: ▸ Generating 'Foo.app.dSYM'
[14:58:23]: ▸ Copying Carthage/Build/iOS/SnapKit.framework
[14:58:23]: ▸ Signing /Users/tcurdt/Library/Developer/Xcode/DerivedData/Foo-btjldebpjrkpqcgbdqvakwjpfyim/Build/Intermediates/ArchiveIntermediates/App/InstallationBuildProductsLocation/Applications/Foo.app/Frameworks/SnapKit.framework
[14:58:24]: ▸ Running script 'Copy Carthage Frameworks'
[14:58:24]: ▸ Running script 'Update Build Number'
[14:58:24]: ▸ Touching Foo.app
[14:58:30]: ▸ Signing /Users/tcurdt/Library/Developer/Xcode/DerivedData/Foo-btjldebpjrkpqcgbdqvakwjpfyim/Build/Intermediates/ArchiveIntermediates/App/InstallationBuildProductsLocation/Applications/Foo.app
[14:58:31]: ▸ Touching Foo.app.dSYM
[14:58:32]: ▸ Archive Succeeded

[14:58:39]: Successfully exported and compressed dSYM file
[14:58:39]: Successfully exported and signed the ipa file:
[14:58:39]: ------------------------------------
[14:58:39]: --- Step: ipa_payload_info_plist ---
[14:58:39]: ------------------------------------
[14:58:39]:  bundle name:      Foo
[14:58:39]:  version:          1.0.0
[14:58:39]:  build:            23
[14:58:39]:  revision:         54b727d
[14:58:39]:  minimum OS:       9.0
[14:58:39]: --------------------------------------------------
[14:58:39]: --- Step: ipa_payload_embedded_mobileprovision ---
[14:58:39]: --------------------------------------------------
[14:58:39]:  provision uuid:   4d69102a-63e5-41c0-8bfa-6442a0ad33f8
[14:58:39]: Cruising back to lane 'ios beta' 🚘
[14:58:39]: ----------------------------------------
[14:58:39]: --- Step: Switch to ios changes lane ---
[14:58:39]: ----------------------------------------
[14:58:39]: Cruising over to lane 'ios changes' 🚖
[14:58:39]: --------------------------------------------
[14:58:39]: --- Step: git tag -l 'beta-*' | tail -n1 ---
[14:58:39]: --------------------------------------------
[14:58:39]: $ git tag -l 'beta-*' | tail -n1
[14:58:39]: ------------------------------------------------------------------------------
[14:58:39]: --- Step: git log --pretty=format:'%h -%d %s <%an>' --abbrev-commit ..HEAD ---
[14:58:39]: ------------------------------------------------------------------------------
[14:58:39]: $ git log --pretty=format:'%h -%d %s <%an>' --abbrev-commit ..HEAD
[14:58:39]: Cruising back to lane 'ios beta' 🚘
[14:58:39]: -------------------
[14:58:39]: --- Step: pilot ---
[14:58:39]: -------------------
[14:58:40]: Login to iTunes Connect (xxxx)
[14:58:44]: Login successful
[14:58:45]: Ready to upload new build to TestFlight (App: xxxxx)...
[14:58:45]: Going to upload updated app to iTunes Connect
[14:58:45]: This might take a few minutes, please don't interrupt the script
```

CRASH

```
Process:               ruby [25265]
Path:                  /usr/bin/ruby
Identifier:            ruby
Version:               113.40.1
Code Type:             X86-64 (Native)
Parent Process:        swinfo [25261]
Responsible:           Terminal [600]
User ID:               501

PlugIn Path:             /Users/USER/*/parser.bundle
PlugIn Identifier:       parser.bundle
PlugIn Version:          ??? (0)

Date/Time:             2016-05-24 14:58:54.549 +0200
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        C5809969-9982-626B-185C-C71743BF1FC0

Sleep/Wake UUID:       CE54651E-87D2-4DF2-9A05-4F72FF1D159A

Time Awake Since Boot: 110000 seconds
Time Since Wake:       18000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Dyld Error Message:
  Symbol not found: _rb_str_new_static
  Referenced from: /Users/USER/*/parser.bundle
  Expected in: flat namespace

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                            0x00007fff6789e075 dyld_fatal_error + 1
1   dyld                            0x00007fff678a1094 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2   libdyld.dylib                   0x00007fff94454262 dyld_stub_binder + 282
3   ???                             0x0000000107b61008 0 + 4424339464
4   libruby.2.0.0.dylib             0x000000010722f4d1 dln_load + 213
5   libruby.2.0.0.dylib             0x0000000107353565 rb_vm_call_cfunc + 533
6   libruby.2.0.0.dylib             0x000000010726131c rb_require_safe + 1807
7   libruby.2.0.0.dylib             0x0000000107356990 0x10722e000 + 1214864
8   libruby.2.0.0.dylib             0x0000000107355f52 0x10722e000 + 1212242
9   libruby.2.0.0.dylib             0x00000001073482e5 0x10722e000 + 1155813
10  libruby.2.0.0.dylib             0x00000001073525fa 0x10722e000 + 1197562
11  libruby.2.0.0.dylib             0x000000010735256a rb_iseq_eval + 372
12  libruby.2.0.0.dylib             0x0000000107260adf 0x10722e000 + 207583
13  libruby.2.0.0.dylib             0x0000000107261278 rb_require_safe + 1643
14  libruby.2.0.0.dylib             0x0000000107356990 0x10722e000 + 1214864
15  libruby.2.0.0.dylib             0x00000001073482e5 0x10722e000 + 1155813
16  libruby.2.0.0.dylib             0x00000001073525fa 0x10722e000 + 1197562
17  libruby.2.0.0.dylib             0x000000010735256a rb_iseq_eval + 372
18  libruby.2.0.0.dylib             0x0000000107260adf 0x10722e000 + 207583
19  libruby.2.0.0.dylib             0x0000000107261278 rb_require_safe + 1643
20  libruby.2.0.0.dylib             0x0000000107356990 0x10722e000 + 1214864
21  libruby.2.0.0.dylib             0x0000000107355f52 0x10722e000 + 1212242
22  libruby.2.0.0.dylib             0x00000001073482e5 0x10722e000 + 1155813
23  libruby.2.0.0.dylib             0x00000001073525fa 0x10722e000 + 1197562
24  libruby.2.0.0.dylib             0x000000010735318e rb_iseq_eval_main + 138
25  libruby.2.0.0.dylib             0x000000010725d995 0x10722e000 + 194965
26  libruby.2.0.0.dylib             0x000000010725d8ce ruby_run_node + 54
27  ruby                            0x0000000107226e5a main + 91
28  libdyld.dylib                   0x00007fff944565ad start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff96e722a2 poll + 10
1   libruby.2.0.0.dylib             0x0000000107365f91 0x10722e000 + 1277841
2   libsystem_pthread.dylib         0x00007fff89d1199d _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff89d1191a _pthread_start + 168
4   libsystem_pthread.dylib         0x00007fff89d0f351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff678d7268  rbx: 0x00007fc73f0fb240  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff678d73e0  rsi: 0x0000000000000000  rbp: 0x00007fff589d77d0  rsp: 0x00007fff589d77b8
   r8: 0x00007fff678c0e8c   r9: 0x00000000ffc00000  r10: 0x00007fff589d75a6  r11: 0x00007fff678d73e0
  r12: 0x770097f37ea84117  r13: 0x00000001077b6ba0  r14: 0x00007fff678d73e0  r15: 0x00007fff589d7c90
  rip: 0x00007fff6789e075  rfl: 0x0000000000000246  cr2: 0x0000000107449341

Logical CPU:     0
Error Code:      0x00000000
Trap Number:     3


Binary Images:
       0x107226000 -        0x107226fff  ruby (113.40.1) <8E78402F-5563-379F-90F5-CD728499E8A1> /usr/bin/ruby
       0x10722e000 -        0x1073d6ff7  libruby.2.0.0.dylib (113.40.1) <00E2A76D-12F7-3B37-B601-5BC7EE289AAC> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/libruby.2.0.0.dylib
       0x107429000 -        0x107429ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
       0x107430000 -        0x107431fff  encdb.bundle (113.40.1) <96DAC906-1084-3A60-89A1-D7C4F8F990CB> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/encdb.bundle
       0x107437000 -        0x10743afff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
       0x107441000 -        0x10746aff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
       0x1077b7000 -        0x1077b8fff  transdb.bundle (113.40.1) <6C0BAC41-9E56-320A-BF62-82AE3227E73E> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/trans/transdb.bundle
       0x1077de000 -        0x107814ff7  nkf.bundle (113.40.1) <8D0C4514-7377-370E-98E2-6D7033F49AC1> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/nkf.bundle
       0x107823000 -        0x107824fff  euc_jp.bundle (113.40.1) <5C5C8BBB-AA19-3E5C-828B-13526947CB6B> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/euc_jp.bundle
       0x107829000 -        0x10782afff  shift_jis.bundle (113.40.1) <8A27805A-788E-3125-96BC-6DB5246418B5> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/shift_jis.bundle
       0x10782f000 -        0x10782ffff  utf_16be.bundle (113.40.1) <E94D6C5B-844E-3E6F-AC10-3ABB48FB9590> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/utf_16be.bundle
       0x107834000 -        0x107834fff  utf_32be.bundle (113.40.1) <36DF6846-986C-3C8C-B472-A6BAD160A238> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/utf_32be.bundle
       0x107839000 -        0x10786bff7  date_core.bundle (113.40.1) <559F3359-1141-3AD5-A8B8-737BF1A9C5E0> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/date_core.bundle
       0x107875000 -        0x107878fff  stringio.bundle (113.40.1) <5281BD0C-75B2-3659-AC6C-E15BBCF8B08D> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/stringio.bundle
       0x10787e000 -        0x107880fff  strscan.bundle (113.40.1) <302F5AD3-B662-3BDD-9519-9075E656DF92> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/strscan.bundle
       0x107886000 -        0x107a8eff7 +nokogiri.bundle (0) <D22D2CFD-0801-3A3A-B4BE-70B77E805580> /Users/USER/*/nokogiri.bundle
       0x107ad9000 -        0x107b41ff7 +libgmp.10.dylib (0) <834E733D-85FB-3933-B7B2-5466DC828AE2> /usr/local/lib/libgmp.10.dylib
       0x107b4c000 -        0x107b4efff  cparse.bundle (113.40.1) <28FB7B19-B729-376A-B00B-7361306A87F5> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/racc/cparse.bundle
       0x107b53000 -        0x107b56fff  pathname.bundle (113.40.1) <57A03BC8-BACA-3C64-81E9-562BE75F0915> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/pathname.bundle
       0x107b5c000 -        0x107b60ff7 +parser.bundle (0) <5A85EDE9-03E1-3E28-893A-FA1AD2F4BB75> /Users/USER/*/parser.bundle
    0x7fff6789d000 -     0x7fff678d425f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff88cbf000 -     0x7fff88cd9ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff89205000 -     0x7fff892f7ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff89d0e000 -     0x7fff89d17ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c92f000 -     0x7fff8c937fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8d5fd000 -     0x7fff8d619ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff90329000 -     0x7fff9032eff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff90836000 -     0x7fff90847ff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff911f4000 -     0x7fff911f5fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff911f6000 -     0x7fff911f6ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff91270000 -     0x7fff91270ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff912f1000 -     0x7fff91368feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff9281d000 -     0x7fff92870ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff93200000 -     0x7fff9320bff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9328b000 -     0x7fff9328cffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff93852000 -     0x7fff938dffff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff940e9000 -     0x7fff940eafff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff943b4000 -     0x7fff943e3ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9443f000 -     0x7fff94441fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff94453000 -     0x7fff94456ffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff944ea000 -     0x7fff94513fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff94565000 -     0x7fff9457cff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9486a000 -     0x7fff9487bff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9487c000 -     0x7fff948e2ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff95108000 -     0x7fff95110fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff953eb000 -     0x7fff953effff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff96e5a000 -     0x7fff96e78ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96e93000 -     0x7fff96e94fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff978be000 -     0x7fff97c20f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff988ec000 -     0x7fff988f5ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9973e000 -     0x7fff99746ffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff99c38000 -     0x7fff99c3aff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9a784000 -     0x7fff9a785ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff9bc09000 -     0x7fff9bc36fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9c2d2000 -     0x7fff9c2d9ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9c348000 -     0x7fff9c371fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff9d9a5000 -     0x7fff9d9aaff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff9daec000 -     0x7fff9db03ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9dc6c000 -     0x7fff9dc6eff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9dcf6000 -     0x7fff9dcfefef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9e09e000 -     0x7fff9e0e4ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 57177
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=105.3M resident=0K(0%) swapped_out_or_unallocated=105.3M(100%)
Writable regions: Total=72.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=72.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            62.3M       14 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             8216K        3 
VM_ALLOCATE                          4K        2 
__DATA                            1744K       65 
__LINKEDIT                        92.1M       26 
__TEXT                            13.2M       62 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            235.4M      176 

Model: MacBookAir6,2, BootROM MBA61.0099.B22, 2 processors, Intel Core i7, 1.7 GHz, 8 GB, SMC 2.13f15
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 19 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0256F, 251 GB
USB Device: USB 3.0 Bus
USB Device: Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6
```

Then

```
[14:59:48]: [Transporter Error Output]: ERROR ITMS-90164: "Invalid Code Signing Entitlements. The entitlements in your app bundle signature do not match the ones that are contained in the provisioning profile. According to the provisioning profile, the bundle contains a key value that is not allowed: 'true' for the key 'get-task-allow' in 'Payload/Foo.app/Foo'"
```

which is not the case

```
[14:59:48]: [Transporter Error Output]: ERROR ITMS-90046: "Invalid Code Signing Entitlements. Your application bundle's signature contains code signing entitlements that are not supported on iOS. Specifically, value 'development' for key 'aps-environment' in 'Payload/Foo.app/Foo' is not supported."
```

This actually is production

```
[14:59:48]: [Transporter Error Output]: ERROR ITMS-90179: "Invalid Code Signing. The executable 'Payload/Foo.app/Foo' must be signed with the certificate that is contained in the provisioning profile."
[14:59:48]: [Transporter Error Output]: ERROR ITMS-90179: "Invalid Code Signing. The executable 'Payload/Foo.app/Frameworks/SnapKit.framework/SnapKit' must be signed with the certificate that is contained in the provisioning profile."
[14:59:48]: Transporter transfer failed.
[14:59:48]: 
```

To confirm:

```
$ ipa info build/Foo.ipa 
+-----------------------------+-------------------------------------------------------+
| AppIDName                   | Foo                                                   |
| ApplicationIdentifierPrefix | XXXXXX                                                |
| CreationDate                | 2016-05-19T13:39:09+00:00                             |
| Platform                    | iOS                                                   |
| Entitlements                | keychain-access-groups: ["XXXXXX.*"]                  |
|                             | get-task-allow: false                                 |
|                             | application-identifier: XXXXXX.de.foo.ios.foo         |
|                             | com.apple.developer.team-identifier: XXXXXX           |
|                             | aps-environment: production                           |
|                             | beta-reports-active: true                             |
| ExpirationDate              | 2017-05-19T13:21:39+00:00                             |
| Name                        | de.foo.ios.foo AppStore                               |
| TeamIdentifier              | XXXXXX                                                |
| TeamName                    | Foo GmbH                                              |
| TimeToLive                  | 364                                                   |
| UUID                        | 4d69102a-63e5-41c0-8bfa-6442a0ad33f8                  |
| Version                     | 1                                                     |
| Codesigned                  | True                                                  |
+-----------------------------+-------------------------------------------------------+
```

Then again...

```
[14:59:48]: ERROR ITMS-90164: "Invalid Code Signing Entitlements. The entitlements in your app bundle signature do not match the ones that are contained in the provisioning profile. According to the provisioning profile, the bundle contains a key value that is not allowed: 'true' for the key 'get-task-allow' in 'Payload/Foo.app/Foo'"
```

why twice?

```
ERROR ITMS-90046: "Invalid Code Signing Entitlements. Your application bundle's signature contains code signing entitlements that are not supported on iOS. Specifically, value 'development' for key 'aps-environment' in 'Payload/Foo.app/Foo' is not supported."
ERROR ITMS-90179: "Invalid Code Signing. The executable 'Payload/Foo.app/Foo' must be signed with the certificate that is contained in the provisioning profile."
ERROR ITMS-90179: "Invalid Code Signing. The executable 'Payload/Foo.app/Frameworks/SnapKit.framework/SnapKit' must be signed with the certificate that is contained in the provisioning profile."
[14:59:48]: ERROR ITMS-90164: "Invalid Code Signing Entitlements. The entitlements in your app bundle signature do not match the ones that are contained in the provisioning profile. According to the provisioning profile, the bundle contains a key value that is not allowed: 'true' for the key 'get-task-allow' in 'Payload/Foo.app/Foo'"
ERROR ITMS-90046: "Invalid Code Signing Entitlements. Your application bundle's signature contains code signing entitlements that are not supported on iOS. Specifically, value 'development' for key 'aps-environment' in 'Payload/Foo.app/Foo' is not supported."
ERROR ITMS-90179: "Invalid Code Signing. The executable 'Payload/Foo.app/Foo' must be signed with the certificate that is contained in the provisioning profile."
ERROR ITMS-90179: "Invalid Code Signing. The executable 'Payload/Foo.app/Frameworks/SnapKit.framework/SnapKit' must be signed with the certificate that is contained in the provisioning profile."
Return status of iTunes Transporter was 1: ERROR ITMS-90164: "Invalid Code Signing Entitlements. The entitlements in your app bundle signature do not match the ones that are contained in the provisioning profile. According to the provisioning profile, the bundle contains a key value that is not allowed: 'true' for the key 'get-task-allow' in 'Payload/Foo.app/Kau\nERROR ITMS-90046: "Invalid Code Signing Entitlements. Your application bundle's signature contains code signing entitlements that are not supported on iOS. Specifically, value 'devel\nERROR ITMS-90179: "Invalid Code Signing. The executable 'Payload/Foo.app/Frameworks/SnapKit.framework/SnapKit' must be signed with the certificate that is contained in the provisioning profile."
```

Then the transporter fails:

```
The call to the iTMSTransporter completed with a non-zero exit status: 1. This indicates a failure.
[14:59:48]: Variable Dump:
/Users/tcurdt/Projects/customer/foo/foo-ios-app/build/Foo.ipa", :DSYM_OUTPUT_PATH=>"/Users/tcurdt/Projects/customer/foo/foo-ios-app/build/Foo.app.dSYM.zip", :XCODEBUILD_ARCHIVE=>"/Users/tcurdt/Library/Developer/Xcode/Archives/2016-05-24/Foo 2016-05-24 14.58.13.xcarchive", :IPA_PAYLOAD_INFO_PLIST=>{"BuildMachineOSBuild"=>"15F34", "CFBundleDevelopmentRegion"=>"en", "CFBundleExecutable"=>"Foo", "CFBundleGetInfoString"=>"54b727d", "CFBundleIcons"=>{"CFBundlePrimaryIcon"=>{"CFBundleIconFiles"=>["AppIcon29x29", "AppIcon40x40", "AppIcon60x60"]}}, "CFBundleIcons~ipad"=>{"CFBundlePrimaryIcon"=>{"CFBundleIconFiles"=>["AppIcon29x29", "AppIcon40x40", "AppIcon60x60", "AppIcon76x76", "AppIcon83.5x83.5"]}}, "CFBundleIdentifier"=>"de.foo.ios.foo", "CFBundleInfoDictionaryVersion"=>"6.0", "CFBundleName"=>"Foo", "CFBundlePackageType"=>"APPL", "CFBundleShortVersionString"=>"1.0.0", "CFBundleSignature"=>"????", "CFBundleSupportedPlatforms"=>["iPhoneOS"], "CFBundleVersion"=>"23", "DTCompiler"=>"com.apple.compilers.llvm.clang.1_0", "DTPlatformBuild"=>"13E230", "DTPlatformName"=>"iphoneos", "DTPlatformVersion"=>"9.3", "DTSDKBuild"=>"13E230", "DTSDKName"=>"iphoneos9.3", "DTXcode"=>"0731", "DTXcodeBuild"=>"7D1014", "LSRequiresIPhoneOS"=>true, "MinimumOSVersion"=>"9.0", "NSAppTransportSecurity"=>{"NSAllowsArbitraryLoads"=>true}, "UIDeviceFamily"=>[1], "UILaunchStoryboardName"=>"LaunchScreen", "UIMainStoryboardFile"=>"Main", "UIRequiredDeviceCapabilities"=>["armv7"], "UISupportedInterfaceOrientations"=>["UIInterfaceOrientationPortrait"]}, :IPA_PAYLOAD_EMBEDDED_MOBILEPROVISION=>{"AppIDName"=>"Foo", "ApplicationIdentifierPrefix"=>["XXXXX"], "CreationDate"=>#<DateTime: 2016-05-19T13:39:09+00:00 ((2457528j,49149s,0n),+0s,2299161j)>, "DeveloperCertificates"=>[#<StringIO:0x007ff7620ea270>], "Entitlements"=>{"application-identifier"=>"XXXXX.de.foo.ios.foo", "aps-environment"=>"production", "beta-reports-active"=>true, "com.apple.developer.team-identifier"=>"XXXXX", "get-task-allow"=>false, "keychain-access-groups"=>["XXXXX.*"]}, "ExpirationDate"=>#<DateTime: 2017-05-19T13:21:39+00:00 ((2457893j,48099s,0n),+0s,2299161j)>, "Name"=>"de.foo.ios.foo AppStore", "Platform"=>["iOS"], "TeamIdentifier"=>["XXXXX"], "TeamName"=>"Foo GmbH", "TimeToLive"=>364, "UUID"=>"4d69102a-63e5-41c0-8bfa-6442a0ad33f8", "Version"=>1}}
[14:59:48]: Error uploading ipa file, more information see above

+------+---------------------------------------------------------------+-------------+
|                                  fastlane summary                                  |
+------+---------------------------------------------------------------+-------------+
| Step | Action                                                        | Time (in s) |
+------+---------------------------------------------------------------+-------------+
| 1    | Verifying required fastlane version                           | 0           |
| 2    | default_platform                                              | 0           |
| 3    | Switch to ios build lane                                      | 0           |
| 4    | gym                                                           | 27          |
| 5    | ipa_payload_info_plist                                        | 0           |
| 6    | ipa_payload_embedded_mobileprovision                          | 0           |
| 7    | Switch to ios changes lane                                    | 0           |
| 8    | git tag -l 'beta-*' | tail -n1                                 | 0           |
| 9    | git log --pretty=format:'%h -%d %s <%an>' --abbrev-commit ..H | 0           |
| 10   | pilot                                                         | 68          |
+------+---------------------------------------------------------------+-------------+

[14:59:48]: fastlane finished with errors

[!] Error uploading ipa file, more information see above
```
### Configuration Files

An this is how I am calling `pilot`:

``` ruby
    desc "build and publish beta"
    lane :beta do

      plist = build(
        bundle_name: "Foo",
        bundle_id: "de.foo.ios.foo",
        provisioning_profile_path: "./Provisioning/AppStore_de.foo.ios.foo.mobileprovision"
      )

      git_tag = "beta-#{plist["CFBundleShortVersionString"]}-#{plist["CFBundleVersion"]}"

      notes = "Build #{git_tag}\n\n" + changes(since: "beta-*")

      pilot(changelog: notes)

      tag(name: git_tag)
      clean_build_artifacts
    end
```
### Environment

fastlane version (run `fastlane -v`): fastlane 1.90.0
Do you use bundler to execute fastlane (i.e. `bundle exec fastlane`)? no
Do you use a Ruby environment manager (e.g. `chruby`, `rbenv`, `rvm`)? chruby

**Comment by vpolouchkine** [comment]
Can you try adding calls to `cert` and `sigh` before `gym`?

**Comment by tcurdt** [comment]
@vpolouchkine I got a bit further. Indeed the cert was wrong - still the process should not crash. After fixing the cert I still get the crash and this:

    [17:40:35]: Login to iTunes Connect (xxxx)
    [17:40:41]: Login successful
    [17:40:41]: Ready to upload new build to TestFlight (App: xxx)...
    [17:40:42]: Going to upload updated app to iTunes Connect
    [17:40:42]: This might take a few minutes, please don't interrupt the script
    [17:43:03]: iTunes Transporter successfully finished its job
    [17:43:03]: ------------------------------------------------------------------------------------------------------
    [17:43:03]: Successfully uploaded package to iTunes Connect. It might take a few minutes until it's visible online.
    [17:43:03]: ------------------------------------------------------------------------------------------------------
    [17:43:03]: Successfully uploaded the new binary to iTunes Connect
    [17:43:03]: Waiting for iTunes Connect to process the new build
    [17:43:35]: Variable Dump:
    [17:43:35]: {:DEFAULT_PLATFORM=>:ios, :PLATFORM_NAME=>:ios, :LANE_NAME=>"ios beta", :IPA_OUTPUT_PATH=>"/Users/tcurdt/Projects/customer/foo/foo-ios-app/build/Foo.ipa", :DSYM_OUTPUT_PATH=>"/Users/tcurdt/Projects/customer/foo/foo-ios-app/build/Foo.app.dSYM.zip", :XCODEBUILD_ARCHIVE=>"/Users/tcurdt/Library/Developer/Xcode/Archives/2016-05-24/Foo 2016-05-24 17.40.08.xcarchive", :IPA_PAYLOAD_INFO_PLIST=>{"BuildMachineOSBuild"=>"15F34", "CFBundleDevelopmentRegion"=>"en", "CFBundleExecutable"=>"Foo", "CFBundleGetInfoString"=>"54b727d", "CFBundleIcons"=>{"CFBundlePrimaryIcon"=>{"CFBundleIconFiles"=>["AppIcon29x29", "AppIcon40x40", "AppIcon60x60"]}}, "CFBundleIcons~ipad"=>{"CFBundlePrimaryIcon"=>{"CFBundleIconFiles"=>["AppIcon29x29", "AppIcon40x40", "AppIcon60x60", "AppIcon76x76", "AppIcon83.5x83.5"]}}, "CFBundleIdentifier"=>"de.foo.ios.foo", "CFBundleInfoDictionaryVersion"=>"6.0", "CFBundleName"=>"Foo", "CFBundlePackageType"=>"APPL", "CFBundleShortVersionString"=>"1.0.0", "CFBundleSignature"=>"????", "CFBundleSupportedPlatforms"=>["iPhoneOS"], "CFBundleVersion"=>"23", "DTCompiler"=>"com.apple.compilers.llvm.clang.1_0", "DTPlatformBuild"=>"13E230", "DTPlatformName"=>"iphoneos", "DTPlatformVersion"=>"9.3", "DTSDKBuild"=>"13E230", "DTSDKName"=>"iphoneos9.3", "DTXcode"=>"0731", "DTXcodeBuild"=>"7D1014", "LSRequiresIPhoneOS"=>true, "MinimumOSVersion"=>"9.0", "NSAppTransportSecurity"=>{"NSAllowsArbitraryLoads"=>true}, "UIDeviceFamily"=>[1], "UILaunchStoryboardName"=>"LaunchScreen", "UIMainStoryboardFile"=>"Main", "UIRequiredDeviceCapabilities"=>["armv7"], "UISupportedInterfaceOrientations"=>["UIInterfaceOrientationPortrait"]}, :IPA_PAYLOAD_EMBEDDED_MOBILEPROVISION=>{"AppIDName"=>"Foo", "ApplicationIdentifierPrefix"=>["XXXXXX"], "CreationDate"=>#<DateTime: 2016-05-19T13:39:09+00:00 ((2457528j,49149s,0n),+0s,2299161j)>, "DeveloperCertificates"=>[#<StringIO:0x007fe90ab83bc0>], "Entitlements"=>{"application-identifier"=>"XXXXXX.de.foo.ios.foo", "aps-environment"=>"production", "beta-reports-active"=>true, "com.apple.developer.team-identifier"=>"XXXXXX", "get-task-allow"=>false, "keychain-access-groups"=>["XXXXXX.*"]}, "ExpirationDate"=>#<DateTime: 2017-05-19T13:21:39+00:00 ((2457893j,48099s,0n),+0s,2299161j)>, "Name"=>"de.foo.ios.foo AppStore", "Platform"=>["iOS"], "TeamIdentifier"=>["XXXXXX"], "TeamName"=>"Foo GmbH", "TimeToLive"=>364, "UUID"=>"4d69102a-63e5-41c0-8bfa-6442a0ad33f8", "Version"=>1}}
    [17:43:35]: undefined method `train_version' for nil:NilClass

    +------+---------------------------------------------------------------+-------------+
    |                                  fastlane summary                                  |
    +------+---------------------------------------------------------------+-------------+
    | Step | Action                                                        | Time (in s) |
    +------+---------------------------------------------------------------+-------------+
    | 1    | Verifying required fastlane version                           | 0           |
    | 2    | default_platform                                              | 0           |
    | 3    | Switch to ios build lane                                      | 0           |
    | 4    | gym                                                           | 28          |
    | 5    | ipa_payload_info_plist                                        | 0           |
    | 6    | ipa_payload_embedded_mobileprovision                          | 0           |
    | 7    | Switch to ios changes lane                                    | 0           |
    | 8    | git tag -l 'beta-*' | tail -n1                                 | 0           |
    | 9    | git log --pretty=format:'%h -%d %s <%an>' --abbrev-commit ..H | 0           |
    | 10   | pilot                                                         | 180         |
    +------+---------------------------------------------------------------+-------------+

    [17:43:35]: fastlane finished with errors
    /Users/tcurdt/.gem/ruby/2.2.3/gems/pilot-1.6.0/lib/pilot/build_manager.rb:90:in `wait_for_processing_build': [!] undefined method `train_version' for nil:NilClass (NoMethodError)
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/pilot-1.6.0/lib/pilot/build_manager.rb:25:in `upload'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/actions/pilot.rb:18:in `run'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:177:in `block (2 levels) in execute_action'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/actions/actions_helper.rb:35:in `execute_action'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:162:in `block in execute_action'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:161:in `chdir'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:161:in `execute_action'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:109:in `trigger_action_by_name'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/fast_file.rb:140:in `method_missing'
      from ../fastlane/Fastfile:190:in `block (2 levels) in parsing_binding'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/lane.rb:33:in `call'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/lane.rb:33:in `call'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:50:in `block in execute'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:46:in `chdir'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/runner.rb:46:in `execute'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/lane_manager.rb:46:in `cruise_lane'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/command_line_handler.rb:30:in `handle'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/commands_generator.rb:42:in `block (2 levels) in run'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/commander-4.3.5/lib/commander/command.rb:178:in `call'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/commander-4.3.5/lib/commander/command.rb:178:in `call'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/commander-4.3.5/lib/commander/command.rb:153:in `run'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/commander-4.3.5/lib/commander/runner.rb:428:in `run_active_command'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane_core-0.44.1/lib/fastlane_core/ui/fastlane_runner.rb:26:in `run!'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/commander-4.3.5/lib/commander/delegates.rb:15:in `run!'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/commands_generator.rb:159:in `run'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/commands_generator.rb:13:in `start'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/lib/fastlane/cli_tools_distributor.rb:47:in `take_off'
      from /Users/tcurdt/.gem/ruby/2.2.3/gems/fastlane-1.90.0/bin/fastlane:5:in `<top (required)>'
      from /Users/tcurdt/.gem/ruby/2.2.3/bin/fastlane:23:in `load'
      from /Users/tcurdt/.gem/ruby/2.2.3/bin/fastlane:23:in `<main>'

Wondering if there is a connection to this issue here: https://github.com/fastlane/fastlane/issues/1875

**Comment by tcurdt** [comment]
...and I just got an email from Apple that the build has completed processing and is ready.

**Comment by tcurdt** [comment]
OK - I think I found the issue.

https://github.com/fastlane/fastlane/blob/master/pilot/lib/pilot/build_manager.rb#L73 set the `last_build` to nil. Given that there is no previous build it stays nil. Hence will this https://github.com/fastlane/fastlane/blob/master/pilot/lib/pilot/build_manager.rb#L90

    full_build = app.build_trains[latest_build.train_version].builds.find do |b|

call `train_version` on nil.

**Comment by TKBurner** [comment]
@tcurdt Where you able to find a workaround to this? Let me know! Thanks 👍

**Comment by tcurdt** [comment]
@TKBurner There isn't really a work around (I could think of). Is that a request for a PR?
It's not a blocker because (while fastlane fails) the upload still succeeds - but it sucks nonetheless.

**Comment by TKBurner** [comment]
@tcurdt If you see something you can fix a PR would be 💯 . Are you still getting the same error:

Specifically, value 'development' for key 'aps-environment' in 'Payload/Foo.app/Foo' is not supported."

Thanks!

**Comment by tcurdt** [comment]
@TKBurner no, that error was because it using the wrong cert - but the crash log and the last stacktrace is still valid.

**Comment by tcurdt** [comment]
Now that I have the first build uploaded to Apple things have changed a bit. There is still the ruby process crashing - but everything else seems to work. So it definitely is bug in pilot - just a bit harder to reproduce now. I do believe my hints to the code are right though.

The last issue I am left with is https://github.com/fastlane/fastlane/issues/4907

**Comment by TKBurner** [comment]
@tcurdt Thanks for following up. We'll work with you on #4907  :)

**Comment by tcurdt** [comment]
@TKBurner Great :)

but given you closed this one you might have misunderstood. There is still...

1. a ruby process crashing
2. pilot failing on the first upload

It's just no blocker anymore.

**Comment by TKBurner** [comment]
@tcurdt Closing this issue out in favor of #4907. Thanks so much for working with us!

**Comment by tcurdt** [comment]
@TKBurner but the above issues are not covered by #4907

**Comment by TKBurner** [comment]
Hi @tcurdt reopening this and marking it as help wanted in case anyone wants to submit a PR 👍

**Comment by tcurdt** [comment]
The problem is - you have to have a fresh a Apple account to reproduce or verify it's fixed.
Unless there is a test scenario covering this I would not be confident in closing this issue.

**Comment by daquinons** [comment]
Hey @tcurdt! We are facing right now that "undefined method `train_version' for nil:NilClass" error. How did you solve it? 

Thanks!

**Comment by tcurdt** [comment]
@daquinons Fix your build first (as described in the email) something is not right with your ipa.
You should get the very same email if you upload that ipa in some other way.
Once you got you a proper build uploaded `pilot` will work, too.

This is an ugly bug nevertheless.

**Comment by TKBurner** [comment]
@daquinons Are you using the legacy build api in gym? I'm tracking a problem that seems like it might be related to this. Thanks!

**Comment by TKBurner** [comment]
Hi @tcurdt Did you run produce or deliver prior to running pilot? Thanks!

**Comment by TKBurner** [comment]
@tcurdt Thanks for following up. It seems like there is a metadata issue, so I think adding deliver will help. Thanks!
