### ISSUE TITLE
[pilot] fails with only internal testers

### ISSUE THREAD

**Issue by tcurdt** [fastlane/fastlane#4907]
### New Issue Checklist

- [x] Updated fastlane to the latest version
- [x] I have read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)

### Issue Description
pilot fails claiming there are no testers but there are - they are internal ones though.

```
$ pilot list
[00:39:51]: Login to iTunes Connect (xxxxx)
[00:39:58]: Login successful
+---------+----------+-----------------------------+
|                 Internal Testers                 |
+---------+----------+-----------------------------+
| First   | Last     | Email                       |
+---------+----------+-----------------------------+
| A       | AA       | a@foo.com                   |
| B       | BB       | b@foo.com                   |
+---------+----------+-----------------------------+

+-------+------+-------+
|   External Testers   |
+-------+------+-------+
| First | Last | Email |
+-------+------+-------+
+-------+------+-------+
```

##### Complete output when running fastlane, including the stack trace and command used

```
[00:33:13]: Successfully uploaded the new binary to iTunes Connect
[00:33:13]: If you want to skip waiting for the processing to be finished, use the `skip_waiting_for_build_processing` option
[00:33:13]: Waiting for iTunes Connect to process the new build
[00:33:45]: Waiting for iTunes Connect to finish processing the new build (1.0.0 - 25)
[00:34:16]: Waiting for iTunes Connect to finish processing the new build (1.0.0 - 25)
[00:34:48]: Waiting for iTunes Connect to finish processing the new build (1.0.0 - 25)
[00:35:20]: Waiting for iTunes Connect to finish processing the new build (1.0.0 - 25)
[00:35:53]: Waiting for iTunes Connect to finish processing the new build (1.0.0 - 25)
[00:36:23]: Successfully finished processing the build
[00:36:23]: You can now tweet: 
[00:36:23]: iTunes Connect #iosprocessingtime 3 minutes
[00:36:24]: Successfully set the changelog for build
[00:36:24]: Distributing new build to testers
[00:36:25]: Variable Dump:
[00:36:25]: {... <snip> ...}
[00:36:25]: This train could not be activated because there is no testable build in the train. You cannot start testing without any tester. Please add tester(s) first and try again.```
```

### Configuration Files

Fastfile:
```ruby
pilot(changelog: notes)
```

### Environment

fastlane version (run `fastlane -v`): fastlane 1.91.0
Do you use bundler to execute fastlane (i.e. `bundle exec fastlane`)? no
Do you use a Ruby environment manager (e.g. `chruby`, `rbenv`, `rvm`)? chruby

**Comment by tcurdt** [comment]
I just found https://github.com/fastlane/fastlane/issues/3265 but given that [`distribute_external` is `false` by default](https://github.com/fastlane/fastlane/blob/master/pilot/lib/pilot/options.rb#L55) I don't understand why it's failing.

**Comment by TKBurner** [comment]
@tcurdt Thanks for reaching out about this. I'm going to loop the core team in on this. But first, I need you to try one thing. Can you try and reproduce this from a blank project and let me know if it is project specific? Thanks! 👍

**Comment by tcurdt** [comment]
@TKBurner what do you mean by "blank project" exactly?

**Comment by TKBurner** [comment]
Hi @tcurdt Create a new project in Xcode and then run fastlane init, then try to use pilot on it. Thanks!

**Comment by tcurdt** [comment]
Did that, @TKBurner. Well, I had to use:

```
    gym(
      codesigning_identity: "xxx",
      provisioning_profile_path: "xxx",
      use_legacy_build_api: true
    )
    pilot

```

To no big surprise I get the same crash first.

```
Process:               ruby [59091]
Path:                  /usr/bin/ruby
Identifier:            ruby
Version:               113.40.1
Code Type:             X86-64 (Native)
Parent Process:        swinfo [59088]
Responsible:           Terminal [48012]
User ID:               501

PlugIn Path:             /Users/USER/*/parser.bundle
PlugIn Identifier:       parser.bundle
PlugIn Version:          ??? (0)

Date/Time:             2016-06-01 23:11:38.026 +0200
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        C5809969-9982-626B-185C-C71743BF1FC0

Sleep/Wake UUID:       7DAB5C17-7675-48C6-B28C-C561DFCA9A1F

Time Awake Since Boot: 310000 seconds
Time Since Wake:       8500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Dyld Error Message:
  Symbol not found: _rb_str_new_static
  Referenced from: /Users/USER/*/parser.bundle
  Expected in: flat namespace

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x00007fff66614075 dyld_fatal_error + 1
1   dyld                          	0x00007fff66617094 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2   libdyld.dylib                 	0x00007fff94454262 dyld_stub_binder + 282
3   ???                           	0x000000010fa26008 0 + 4557266952
4   libruby.2.0.0.dylib           	0x000000010f0f14d1 dln_load + 213
5   libruby.2.0.0.dylib           	0x000000010f215565 rb_vm_call_cfunc + 533
6   libruby.2.0.0.dylib           	0x000000010f12331c rb_require_safe + 1807
7   libruby.2.0.0.dylib           	0x000000010f218990 0x10f0f0000 + 1214864
8   libruby.2.0.0.dylib           	0x000000010f217f52 0x10f0f0000 + 1212242
9   libruby.2.0.0.dylib           	0x000000010f20a2e5 0x10f0f0000 + 1155813
10  libruby.2.0.0.dylib           	0x000000010f2145fa 0x10f0f0000 + 1197562
11  libruby.2.0.0.dylib           	0x000000010f21456a rb_iseq_eval + 372
12  libruby.2.0.0.dylib           	0x000000010f122adf 0x10f0f0000 + 207583
13  libruby.2.0.0.dylib           	0x000000010f123278 rb_require_safe + 1643
14  libruby.2.0.0.dylib           	0x000000010f218990 0x10f0f0000 + 1214864
15  libruby.2.0.0.dylib           	0x000000010f20a2e5 0x10f0f0000 + 1155813
16  libruby.2.0.0.dylib           	0x000000010f2145fa 0x10f0f0000 + 1197562
17  libruby.2.0.0.dylib           	0x000000010f21456a rb_iseq_eval + 372
18  libruby.2.0.0.dylib           	0x000000010f122adf 0x10f0f0000 + 207583
19  libruby.2.0.0.dylib           	0x000000010f123278 rb_require_safe + 1643
20  libruby.2.0.0.dylib           	0x000000010f218990 0x10f0f0000 + 1214864
21  libruby.2.0.0.dylib           	0x000000010f217f52 0x10f0f0000 + 1212242
22  libruby.2.0.0.dylib           	0x000000010f20a2e5 0x10f0f0000 + 1155813
23  libruby.2.0.0.dylib           	0x000000010f2145fa 0x10f0f0000 + 1197562
24  libruby.2.0.0.dylib           	0x000000010f21518e rb_iseq_eval_main + 138
25  libruby.2.0.0.dylib           	0x000000010f11f995 0x10f0f0000 + 194965
26  libruby.2.0.0.dylib           	0x000000010f11f8ce ruby_run_node + 54
27  ruby                          	0x000000010f0e8e5a main + 91
28  libdyld.dylib                 	0x00007fff944565ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff96e722a2 poll + 10
1   libruby.2.0.0.dylib           	0x000000010f227f91 0x10f0f0000 + 1277841
2   libsystem_pthread.dylib       	0x00007fff89d1199d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff89d1191a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff89d0f351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff6664d268  rbx: 0x00007fd0f7998f80  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff6664d3e0  rsi: 0x0000000000000000  rbp: 0x00007fff50b15550  rsp: 0x00007fff50b15538
   r8: 0x00007fff66636e8c   r9: 0x00000000fffffc00  r10: 0x00007fff50b15326  r11: 0x00007fff6664d3e0
  r12: 0x9a009d82f4944876  r13: 0x000000010f67cba0  r14: 0x00007fff6664d3e0  r15: 0x00007fff50b15a30
  rip: 0x00007fff66614075  rfl: 0x0000000000000246  cr2: 0x000000010f30f341
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     3


Binary Images:
       0x10f0e8000 -        0x10f0e8fff  ruby (113.40.1) <8E78402F-5563-379F-90F5-CD728499E8A1> /usr/bin/ruby
       0x10f0f0000 -        0x10f298ff7  libruby.2.0.0.dylib (113.40.1) <00E2A76D-12F7-3B37-B601-5BC7EE289AAC> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/libruby.2.0.0.dylib
       0x10f2ec000 -        0x10f2ecff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
       0x10f2f7000 -        0x10f2fafff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
       0x10f301000 -        0x10f302fff  encdb.bundle (113.40.1) <96DAC906-1084-3A60-89A1-D7C4F8F990CB> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/encdb.bundle
       0x10f307000 -        0x10f330ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
       0x10f67d000 -        0x10f67efff  transdb.bundle (113.40.1) <6C0BAC41-9E56-320A-BF62-82AE3227E73E> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/trans/transdb.bundle
       0x10f6a4000 -        0x10f6daff7  nkf.bundle (113.40.1) <8D0C4514-7377-370E-98E2-6D7033F49AC1> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/nkf.bundle
       0x10f6e9000 -        0x10f6eafff  euc_jp.bundle (113.40.1) <5C5C8BBB-AA19-3E5C-828B-13526947CB6B> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/euc_jp.bundle
       0x10f6ef000 -        0x10f6f0fff  shift_jis.bundle (113.40.1) <8A27805A-788E-3125-96BC-6DB5246418B5> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/shift_jis.bundle
       0x10f6f5000 -        0x10f6f5fff  utf_16be.bundle (113.40.1) <E94D6C5B-844E-3E6F-AC10-3ABB48FB9590> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/utf_16be.bundle
       0x10f6fa000 -        0x10f6fafff  utf_32be.bundle (113.40.1) <36DF6846-986C-3C8C-B472-A6BAD160A238> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/enc/utf_32be.bundle
       0x10f6ff000 -        0x10f731ff7  date_core.bundle (113.40.1) <559F3359-1141-3AD5-A8B8-737BF1A9C5E0> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/date_core.bundle
       0x10f73b000 -        0x10f73efff  stringio.bundle (113.40.1) <5281BD0C-75B2-3659-AC6C-E15BBCF8B08D> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/stringio.bundle
       0x10f744000 -        0x10f746fff  strscan.bundle (113.40.1) <302F5AD3-B662-3BDD-9519-9075E656DF92> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/strscan.bundle
       0x10f74c000 -        0x10f954ff7 +nokogiri.bundle (0) <D22D2CFD-0801-3A3A-B4BE-70B77E805580> /Users/USER/*/nokogiri.bundle
       0x10f99f000 -        0x10fa07ff7 +libgmp.10.dylib (0) <834E733D-85FB-3933-B7B2-5466DC828AE2> /usr/local/lib/libgmp.10.dylib
       0x10fa12000 -        0x10fa14fff  cparse.bundle (113.40.1) <28FB7B19-B729-376A-B00B-7361306A87F5> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/racc/cparse.bundle
       0x10fa19000 -        0x10fa1cfff  pathname.bundle (113.40.1) <57A03BC8-BACA-3C64-81E9-562BE75F0915> /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/pathname.bundle
       0x10fa22000 -        0x10fa25ffb +parser.bundle (0) <2B23C000-E794-3C36-A6B5-CB668037B9FD> /Users/USER/*/parser.bundle
    0x7fff66613000 -     0x7fff6664a25f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff88cbf000 -     0x7fff88cd9ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff89205000 -     0x7fff892f7ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff89d0e000 -     0x7fff89d17ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c92f000 -     0x7fff8c937fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8d5fd000 -     0x7fff8d619ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff90329000 -     0x7fff9032eff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff90836000 -     0x7fff90847ff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff911f4000 -     0x7fff911f5fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff911f6000 -     0x7fff911f6ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff91270000 -     0x7fff91270ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff912f1000 -     0x7fff91368feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff9281d000 -     0x7fff92870ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff93200000 -     0x7fff9320bff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9328b000 -     0x7fff9328cffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff93852000 -     0x7fff938dffff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff940e9000 -     0x7fff940eafff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff943b4000 -     0x7fff943e3ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9443f000 -     0x7fff94441fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff94453000 -     0x7fff94456ffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff944ea000 -     0x7fff94513fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff94565000 -     0x7fff9457cff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9486a000 -     0x7fff9487bff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9487c000 -     0x7fff948e2ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff95108000 -     0x7fff95110fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff953eb000 -     0x7fff953effff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff96e5a000 -     0x7fff96e78ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96e93000 -     0x7fff96e94fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff978be000 -     0x7fff97c20f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff988ec000 -     0x7fff988f5ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9973e000 -     0x7fff99746ffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff99c38000 -     0x7fff99c3aff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9a784000 -     0x7fff9a785ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff9bc09000 -     0x7fff9bc36fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9c2d2000 -     0x7fff9c2d9ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9c348000 -     0x7fff9c371fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff9d9a5000 -     0x7fff9d9aaff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff9daec000 -     0x7fff9db03ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9dc6c000 -     0x7fff9dc6eff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9dcf6000 -     0x7fff9dcfefef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9e09e000 -     0x7fff9e0e4ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 170677
    thread_create: 0
    thread_set_state: 654

VM Region Summary:
ReadOnly portion of Libraries: Total=105.3M resident=0K(0%) swapped_out_or_unallocated=105.3M(100%)
Writable regions: Total=73.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=73.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            63.3M       14 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             8216K        3 
VM_ALLOCATE                          4K        2 
__DATA                            1744K       65 
__LINKEDIT                        92.1M       26 
__TEXT                            13.2M       62 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            236.4M      176 

Model: MacBookAir6,2, BootROM MBA61.0099.B22, 2 processors, Intel Core i7, 1.7 GHz, 8 GB, SMC 2.13f15
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 19 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0256F, 251 GB
USB Device: USB 3.0 Bus
USB Device: Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6

```
And then after 
```
23:41:47]: Successfully finished processing the build
[23:41:47]: You can now tweet: 
[23:41:47]: iTunes Connect #iosprocessingtime 2 minutes
[23:41:47]: Distributing new build to testers
[23:41:49]: Variable Dump:
[23:41:49]: {:DEFAULT_PLATFORM=>:ios, :PLATFORM_NAME=>:ios, :LANE_NAME=>"ios beta", :IPA_OUTPUT_PATH=>"/Users/tcurdt/Desktop/Test/Test.ipa", :DSYM_OUTPUT_PATH=>"/Users/tcurdt/Desktop/Test/Test.app.dSYM.zip", :XCODEBUILD_ARCHIVE=>"/Users/tcurdt/Library/Developer/Xcode/Archives/2016-06-01/Test 2016-06-01 23.35.23.xcarchive"}
[23:41:49]: This train could not be activated because there is no testable build in the train. You cannot start testing without any tester. Please add tester(s) first and try again.

+------+-------------------------------------+-------------+
|                     fastlane summary                     |
+------+-------------------------------------+-------------+
| Step | Action                              | Time (in s) |
+------+-------------------------------------+-------------+
| 1    | Verifying required fastlane version | 0           |
| 2    | default_platform                    | 0           |
| 3    | gym                                 | 24          |
| 4    | pilot                               | 363         |
+------+-------------------------------------+-------------+

[23:41:49]: fastlane finished with errors

[!] The request could not be completed because:
	This train could not be activated because there is no testable build in the train. You cannot start testing without any tester. Please add tester(s) first and try again.
```

**Comment by tcurdt** [comment]
Some more input. After upgrading to ruby 2.3.1 (and a fresh install of all gems) the crash disappeared.

Now it's just that I am stuck at:
"You cannot start testing without any tester. Please add tester(s) first and try again."

**Comment by tcurdt** [comment]
@TKBurner anything else I can help with? Still has the "awaiting-reply" label.

**Comment by TKBurner** [comment]
Hi @tcurdt This is a dupe of #4859. We are going to work with you there 👍

**Comment by tcurdt** [comment]
#4859 talks about having internal users on export (so more than expected) while this issue is about not seeing them (so fewer than expected).

@TKBurner I don't see how that can be considered a dupe. Plus it is closed.

**Comment by TKBurner** [comment]
Hi @tcurdt Thanks for following up. The root cause of this is that you need an external tester associated with your account. Can you test with adding one external tester and seeing if it works. After that I'll follow up with the core team. Thanks! 👍

**Comment by tcurdt** [comment]
@TKBurner I know that's the root cause - but that's not how it should be. That's the whole point of this issue. I am sure that adding an external tester will make this work - but that's not the point. I want to send the build to only the internal testers - and it should just not fail without having defined external testers.

**Comment by KrauseFx** [comment]
@tcurdt All of that is not something we with fastlane can change. It's probably an issue with TestFlight. Could you try manually doing the exact same action you want to do with fastlane? It will probably result in the same error message.

**Comment by tcurdt** [comment]
@KrauseFx  Now I am confused. `pilot list` shows internal testers - but I then had to manually add them in iTunesConnect to the "Internal Testing". Fair enough. After that `pilot` seems to be OK

...but then fails with `This train could not be activated because there is no testable build in the train.` which kind of makes sense - the build I just uploaded did not show up under "TestFlight Builds".

But why?

Checking under "Activity" I see the build - but it's marked as "Missing Beta Entitlements".
But when I check the ipa entitlements I do have `beta-reports-active = 1` set.

What's going on there?

**Comment by KrauseFx** [comment]
It seems like that's not an issue with fastlane, but your TestFlight setup. What happens if you do all the things manually on iTunes Connect

**Comment by tcurdt** [comment]
@KrauseFx Seem like this issue has evolved into various different issue.

- The crash was more a ruby/gem issue (fixed by a new ruby/fresh gem install)
- The "You cannot start testing without any tester." issue can be worked around by going through web interface (but I still think it's a pilot issue as I don't see how I would do that from the cli)
- The problem I am really stuck with now may or may not be related to the fastlane build. For some reason iTunesConnect drops or doesn't see the beta entitlement. [I've summarized all the glory details in this SO question](http://stackoverflow.com/questions/37721725/ios-build-not-showing-up-for-testflight-beta-testing).

If someone has a good idea about the dropped beta entitlements I would be grateful.
The provisioning profile has them, the IPA has them - but iTC doesn't see them.

**Comment by tcurdt** [comment]
Digging deeper I found that while the embedded provisioning profile does have the beta entitlements set correctly, `codesign -d --entitlements :- "Payload/Foo.app/"` is missing them. So my guess is that I might be doing something wrong when building the IPA with `gym`.

**Comment by tcurdt** [comment]
Looks like `use_legacy_build_api` was the cause for that.

**Comment by tcurdt** [comment]
Unfortunately my alpha build fails without the use of  `use_legacy_build_api` *sigh*

**Comment by TKBurner** [comment]
@tcurdt What version of Ruby are you using? Are you using system Ruby, RBENV, or RVM? Thanks!

**Comment by tcurdt** [comment]
@TKBurner here as well `chruby` and
```
$ ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]
```

**Comment by hw-credeo** [comment]
I am running into the very same issue. Any progress?

I am using RBENV, ruby version is ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15].
fastlane 1.98.0, gym 1.7.0, pilot 1.9.2

My Fastfile lane:

  lane :stage do
    ensure_git_status_clean
    app = "com.credeo.C13-Integ"
    scheme = "C13-Integ"
    increment_build_number build_number: next_build_number()
    version = "#{get_version_number}.#{get_build_number}"
    match(type: "adhoc",
          app_identifier: app,
          force_for_new_devices: true)
    # use the UDID of the newly created provisioning profile
    ENV["PROFILE_UDID"] = lane_context[SharedValues::SIGH_UDID]
    cocoapods
    badge(shield: "Version-#{version}-blue")
    gym(
      workspace: "C13.xcworkspace",
      scheme: scheme,
      use_legacy_build_api: true
    )
    pilot(
      app_identifier: app,
      distribute_external: false
      )
    clean_build_artifacts
    reset_git_repo(
      files: [
        "C13/**/Icon*.png"
      ])
    commit_version_bump message: "Deploying #{scheme} version #{version} to Testflight."
    add_git_tag(
      tag: version
    ) 
  end

I have even added an external tester, which is confirmed by pilot list, although I do not want to distribute externally but to internal testers, only.

Any help is appreciated.

**Comment by tcurdt** [comment]
@hw-credeo you have to go through the web ui

> I then had to manually add them in iTunesConnect to the "Internal Testing"

**Comment by hw-credeo** [comment]
@tcurdt Thanks for the quick response. Actually I have added all testers through the iTunes Connect web ui. I just wanted to confirm that they are listed by pilot, too. I am currently facing the very same issue as you on June 8, after the quote in your reply to me ...

**Comment by tcurdt** [comment]
@hw-credeo you mean the build is not showing up?

**Comment by hw-credeo** [comment]
@tcurdt 

>  ...but then fails with This train could not be activated because there is no testable build in the train. which kind of makes sense - the build I just uploaded did not show up under "TestFlight Builds".
> 
> But why?
> 
> Checking under "Activity" I see the build - but it's marked as "Missing Beta Entitlements".
> But when I check the ipa entitlements I do have beta-reports-active = 1 set.
> 

So, the build is showing up, but is marked as "Missing Beta Entitlements". I have distributed the very same archive via Crashlytics beta without any issues. This is driving me crazy. I will try to upload the archive to TestFlight manually later, today, However, this does not help with fastlane crashing ...

**Comment by hw-credeo** [comment]
@tcurdt Yes, the build does not show up in "TestFlight iOS Builds"

**Comment by tcurdt** [comment]
OK, then dissect your IPA. It needs to have `beta-reports-active = 1`

I ended up ditching `gym` for a custom action (as `gym` was just not doing the right thing). I now use a more specialized version of `xcodebuild` action.

I haven't looked back since. Much happier as it's a little less magic and does things my way.

**Comment by hw-credeo** [comment]
I have checked the IPA and it includes the beta-reports-active = 1. 

I wonder why there is not response from the team on this issue. In my case it is even more time consuming and error prone to use fastlane than not. Which is a shame, because I appreciate the great work put into the fastlane tools. Still hoping that I am doing something wrong ...

**Comment by tcurdt** [comment]
Did you check both? `Payload/*.app/embedded.mobileprovision` and `codesign -d --entitlements :- Payload/*.app`

**Comment by hw-credeo** [comment]
Yep, both include 

<key>beta-reports-active</key>
<true/>

**Comment by tcurdt** [comment]
Odd. Maybe something else is different between the two? I would check the one by one.

**Comment by TKBurner** [comment]
@tcurdt @hw-credeo Thanks for working through this. Can you let me know where we stand at this point? 

@hw-credeo Can you share your full input and output? Thanks!

**Comment by hw-credeo** [comment]
@TKBurner I have been able to solve the issue by manually nuking the profiles, i.e. deleting the profiles in the repo and in the dev portal. I do not want to nuke, because this will impact all other teams / projects. Is there any other way to do this? The force option did not accomplish anything.

Frankly I do not understand when I have to regenerate the profiles and how to do this efficiently. If run into profile issues frequently and have a hard time to get things going, again. To avoid misunderstandings: I do not change entitlements / capabilities in the project.

**Comment by mark-anders** [comment]
A few more data points:

TL;DR - I think it has to do with `use_legacy_build_api: true` rather than a lack of external testers.

I just began using fastlane yesterday and ran into the same thing and spent hours doing builds to no avail.  Like the others, I was using `gym(use_legacy_build_api: true)` based on  getting some error message early on that told me to do so.

While the fastlane error I received was : `This train could not be activated because there is no testable build in the train.` and going to iTunes Connect showed the build as "Missing Beta Entitlement".

As a test, I tried to build and submit using XCode and first received  an email that said:

> While processing your iOS app, XXXXXXX, errors occurred in the app thinning process, 
> and your app couldn’t be thinned. If your app contains bitcode, bitcode processing 
> may have failed. 

After turning bit code off in the project _and_ turning off "send bitcode" during the upload process,
I was able to get the build to be available and I then had to go through the web api to get it sent out to the internal testers.

I tried one more fastlane build and the same thing happened as before.

After reading this thread in its entirety, it occurred to me to set `use_legacy_build_api: false`.  

Amazingly, it worked.

I'm still not sure what I changed that allowed me to build without the flag set to true, but everything worked and the build was sent out to testers with no manual steps.

Hope that helps!

**Comment by tcurdt** [comment]
@mark-anders glad it works for you - but see https://github.com/fastlane/fastlane/issues/5066#issuecomment-225151732

**Comment by TKBurner** [comment]
@tcurdt @mark-anders Thanks for updating this. Where does the issue currently stand? Is it a legacy_build_api issue or do you need one external tester? Thanks!

**Comment by tcurdt** [comment]
@TKBurner I think there is a lot related going on in this issue - but the original report should still be correct.

The `legacy_build_api` issue should be covered by https://github.com/fastlane/fastlane/issues/5066 The solution I ended up with was not using `gym` anymore. It just didn't do the right thing (unless you use `match` too - I guess)

**Comment by TKBurner** [comment]
@tcurdt Thanks!

**Comment by mark-anders** [comment]
@tcurdt - thanks for the link, and you are correct, I'm using submit to store, not ad hoc.

I had not mentioned it because early on in the process (after the first couple of fastlane failures), I checked my certs and discovered the ones I was using were invalid.  I'm not sure where I had seen setting up TestFlight builds using ad-hoc, but when I googled around again, I found posts saying that for TestFlight you needed a normal cert, not ad-hoc, so I switched.

It's good to know what's going on as I was never sure why I had to set or unset the use_legacy_build_api flag.
